<VRTDataset rasterXSize="71424" rasterYSize="50944">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / Pseudo-Mercator",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Mercator_1SP"],PARAMETER["central_meridian",0],PARAMETER["scale_factor",1],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],EXTENSION["PROJ4","+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs"],AUTHORITY["EPSG","3857"]]</SRS>
  <GeoTransform> -7.8186671862623822e+06,  2.9858214173897002e-01,  0.0000000000000000e+00,  5.1341987528869901e+06,  0.0000000000000000e+00, -2.9858214173897002e-01</GeoTransform>
  <Metadata>
    <MDI key="AREA_OR_POINT">Area</MDI>
    <MDI key="OVR_RESAMPLING_ALG">CUBIC</MDI>
    <MDI key="TILING_SCHEME_NAME">WebMercatorQuad</MDI>
    <MDI key="TILING_SCHEME_ZOOM_LEVEL">19</MDI>
  </Metadata>
  <Metadata domain="IMAGE_STRUCTURE">
    <MDI key="COMPRESSION">DEFLATE</MDI>
    <MDI key="INTERLEAVE">PIXEL</MDI>
  </Metadata>
  <VRTRasterBand dataType="Byte" band="1" blockXSize="256" blockYSize="256">
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:/gis/apps/data\21APR24154045-S1BS-506967344060_01_P006_u08mr32619_1.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="71424" RasterYSize="50944" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="71424" ySize="50944" />
      <DstRect xOff="0" yOff="0" xSize="71424" ySize="50944" />
      <ScaleOffset>0</ScaleOffset>
      <ScaleRatio>1.3913</ScaleRatio>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2" blockXSize="256" blockYSize="256">
    <ColorInterp>Blue</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:/gis/apps/data\21APR24154045-S1BS-506967344060_01_P006_u08mr32619_1.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="71424" RasterYSize="50944" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="71424" ySize="50944" />
      <DstRect xOff="0" yOff="0" xSize="71424" ySize="50944" />
      <ScaleOffset>0</ScaleOffset>
      <ScaleRatio>1.49707</ScaleRatio>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3" blockXSize="256" blockYSize="256">
    <ColorInterp>Green</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">C:/gis/apps/data\21APR24154045-S1BS-506967344060_01_P006_u08mr32619_1.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="71424" RasterYSize="50944" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="71424" ySize="50944" />
      <DstRect xOff="0" yOff="0" xSize="71424" ySize="50944" />
      <ScaleOffset>0</ScaleOffset>
      <ScaleRatio>1.50588</ScaleRatio>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
