server {
    listen 80;
    server_name dev-gaia.fisheries.noaa.gov; # Or your server IP for local development
    location / {
        proxy_pass http://web:8000; # Gunicorn is listening on this port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    # Serve static files
    location /static/ {
        alias /static/;
    }

    # Serve media files
    location /media/ {
        alias /media/;
    }

    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
