server {
    listen 80;
    server_name dev-gaia.fisheries.noaa.gov; # Or your server IP for local development
    location / {
        proxy_pass http://web:8000; # Gunicorn is listening on this port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        return 301 https://dev-gaia.fisheries.noaa.gov$request_uri;
    }
    # Serve static files
    location /static/ {
        alias /static/;
    }

    # Serve media files
    location /media/ {
        alias /media/;
    }

    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name dev-gaia.fisheries.noaa.gov;

    ssl_certificate /etc/letsencrypt/live/dev-gaia.fisheries.noaa.gov/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev-gaia.fisheries.noaa.gov/privkey.pem;
    
    location / {
    	proxy_pass http://dev-gaia.fisheries.noaa.gov;
    }
}