# Development Nginx configuration

server {
    listen 80;
    server_name dev-gaia.fisheries.noaa.gov; # Or your server IP for local development

    # Allow Let's Encrypt ACME Challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
        default_type "text/plain";
    }

    # Redirect all other traffic to https
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;

    server_name dev-gaia.fisheries.noaa.gov;

    ssl_certificate /etc/letsencrypt/live/dev-gaia.fisheries.noaa.gov/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev-gaia.fisheries.noaa.gov/privkey.pem;
    
    # Reverse proxy to Gunicorn or Django web server
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    	proxy_pass http://web:8000;
    }

    # Serve static files
    location /static/ {
        alias /static/;
    }

    # Serve media files
    location /media/ {
        alias /media/;
    }
}
