# Main Nginx configuration

# Define events block
events {
    worker_connections 1024;
}

# HTTP settings
http {
    # Define the server block within the http block
    server {
        listen 80;
        server_name localhost;

        client_max_body_size 4G;

        # Serve static files
        location /static/ {
            alias /app/static/;
        }

        # Reverse proxy to Gunicorn
        location / {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
