<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tasking Page</title>
	<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
	<style>
		.header-container{
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 20px;
			width: 100%;
			box-sizing: border-box;
		}
		.button-container{
			display: flex;
			align-items: center;
		}
		.button-container button{
			background-color: #003087;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			margin-left: 10px;
			margin-right: 10px;
		}
		.button-container button:hover {
			background-color: #0085CA;
		}
		.page-title {
			margin: 0;
			font-size: 24 px;
			test-align: center;
			flex-grow: 1;
			position: absolute;
			left: 40%;
			width: 100%
		}
		#map{
			margin-top: 30px;
			width: 60%;
			height: 70vh;
			float: right;
		}
		#aoi-table{
			margin-top: 30px;
			width: 35%;
			height: 70vh;
			overflow-y: auto;
			float: left;
			border-spacing: 0;
			border-collapse: collapse;
		}
		#aoi-table th, #aoi-table td{
			border: 1px solid black;
			padding: 10px;
			box-shadow: none;
			outline: none;
			margin: 0;
		}
		#aoi-table th{
			background-color: #f2f2f2;
		}
		.highlight{
			background-color: pink;
		}
		table, th, td{
			margin: 0;
			padding: 0;
		}
	</style>
</head>
<body>
	<div class="header-container">
		<div class="button-container">
			<form id="home-form" action="{% url 'landing_page' %}" method="POST" style="display: inline;">
				{% csrf_token %}
				<button type="submit">Home</button>
			</form>
		</div>
		
		<h1 class="page-title">Tasking Interface</h1>
		
		<div class="button-container">
			<form id="logout-form" action="{% url 'logout' %}" method="POST" style="display: inline;">
				{% csrf_token %}
				<button type="submit">Logout</button>
			</form>
		</div>
	</div>

	<div>
		<p>The Tasking Interface is intended to provide end-users with a sense of what Areas of Interest (AOIs) exist within the database to be tasked against. These polygons also form the basis for identifying historical imagery from repositories, e.g. USGS Earth Explorer, GEOINT Enhanced Global Delivery, and Maxar Geospatial Platform.</p>
	</div>

	<div id="aoi-table">
		<table id="table">
			<thead>
				<tr>
					<th>ID</th>
					<th>Name</th>
					<th>Requestor</th>
					<th>Area (Km<sup>2</sup>)</th>
				</tr>
			</thead>
			<tbody>
				{% for feature in aoi_data %}
				<tr data-id="{{ feature.id }}" data-geometry="{{ feature.geometry }}">
					<td>{{ feature.id }}</td>
					<td>{{ feature.name }}</td>
					<td>{{ feature.requestor }}</td>
					<td>{{ feature.sqkm }}</td>
				</tr>
				{% empty %}
				<tr>
					<td colspan="3">No data available</td>
				</tr>
				{% endfor %}
			</tbody>
		</table>
	</div>
		
	<div id="map"></div>
	
	<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
	<script>
		// Clear previous selections from the map and table
		function clearPreviousSelection() {
			geojsonLayer.eachLayer(function (layer) {
				layer.setStyle({ color: 'cornflowerblue' });
			});
			
			document.querySelectorAll('#table tbody tr').forEach(function (row) {
				row.classList.remove('highlight');
			});
		}
		
		// Highlight selected area of interest
		function highlightAOI(feature, layer) {
			layer.setStyle({ color: 'pink'});
			
			var tableRow = document.querySelector('[data-id="' + feature.id + '"]');
			if (tableRow) {
				tableRow.classList.add('highlight');
				tableRow.scrollIntoView({ behavior: 'smooth', block: 'center' });
			}
		}
		
		// Toggle highlighted AOI
		function toggleHighlightedAOI(feature, layer) {
			if (layer.options.color == 'pink') {
				layer.setStyle({ color: 'cornflowerblue' });
				document.querySelector('[data-id="' + feature.id + '"]').classList.remove('highlight');
			} else {
				clearPreviousSelection();
				highlightAOI(feature, layer);
			}
		}
	
		// Initalize map
		var map = L.map('map').setView([39.8283, -98.5795], 4);
		L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
			attribution: '&copy; OpenStreetMap contributors'
		}).addTo(map);
		
		// Load GeoJSON data
		var aoiData = {{ geojson_aoi_data|safe }};
		
		// Select and deselect GeoJSON
		var geojsonLayer = L.geoJSON(aoiData, {
			style: function (feature) {
				return { color: "cornflowerblue"};
			},
			onEachFeature: function (feature, layer) {
				layer.on('click', function() {
					toggleHighlightedAOI(feature, layer);
				});
			}
		}).addTo(map);
	</script>
</body>
</html>